# sample-java-app
This is Sample Java Application
# Tools
Maven3.5.4
JDK
sonar qube
### Topics to be discussed
1.squash merge
2.Sonarqube Integration
3.Install jenkins
4.setup pipeline
5.Install and overview of UCD.